<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBA-tO-Kn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-M5-d54">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="leW-dH-sG8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Rn-evs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-qL-foK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="582-4K-wDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MkY-M5-d54" secondAttribute="centerX" id="J4M-Rz-Cka"/>
                            <constraint firstAttribute="centerX" secondItem="ByE-qL-foK" secondAttribute="centerX" constant="-2" id="QX3-cS-l0F"/>
                            <constraint firstAttribute="centerY" secondItem="MkY-M5-d54" secondAttribute="centerY" id="a5r-FR-N0w"/>
                            <constraint firstAttribute="centerX" secondItem="XlD-Rn-evs" secondAttribute="centerX" constant="2.5" id="dqf-74-Vck">
                                <variation key="widthClass=compact" constant="-0.75"/>
                            </constraint>
                            <constraint firstItem="XlD-Rn-evs" firstAttribute="top" secondItem="MkY-M5-d54" secondAttribute="bottom" constant="29" id="g9V-H5-OLy">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="ByE-qL-foK" firstAttribute="top" secondItem="MkY-M5-d54" secondAttribute="bottom" constant="103" id="vPZ-QG-0Sg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MkY-M5-d54"/>
                                <exclude reference="XlD-Rn-evs"/>
                                <exclude reference="ByE-qL-foK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dqf-74-Vck"/>
                                <exclude reference="g9V-H5-OLy"/>
                                <exclude reference="QX3-cS-l0F"/>
                                <exclude reference="vPZ-QG-0Sg"/>
                                <exclude reference="J4M-Rz-Cka"/>
                                <exclude reference="a5r-FR-N0w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MkY-M5-d54"/>
                                <include reference="XlD-Rn-evs"/>
                                <include reference="ByE-qL-foK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dqf-74-Vck"/>
                                <include reference="g9V-H5-OLy"/>
                                <include reference="QX3-cS-l0F"/>
                                <include reference="vPZ-QG-0Sg"/>
                                <include reference="J4M-Rz-Cka"/>
                                <include reference="a5r-FR-N0w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="nmq-pl-3pc"/>
                    <connections>
                        <outlet property="recordButton" destination="MkY-M5-d54" id="cyN-MA-WT4"/>
                        <outlet property="recordingInProgress" destination="XlD-Rn-evs" id="AkJ-5X-BBP"/>
                        <outlet property="stopButton" destination="ByE-qL-foK" id="GfQ-pq-5ZC"/>
                        <segue destination="SoT-Us-Z8c" kind="show" identifier="stopRecording" id="ibf-NI-fXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lb8-3e-D1n">
            <objects>
                <viewController id="SoT-Us-Z8c" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9f-Gj-5xT"/>
                        <viewControllerLayoutGuide type="bottom" id="1qO-Td-Apl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7e-w0-6ME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-zH-48x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="SoT-Us-Z8c" eventType="touchUpInside" id="HYd-iw-wPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Pz-pkQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="SoT-Us-Z8c" eventType="touchUpInside" id="xtr-eI-Jdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-dJ-b5K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="SoT-Us-Z8c" eventType="touchUpInside" id="qZB-GM-cUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-bn-Nqt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="SoT-Us-Z8c" eventType="touchUpInside" id="YpW-5c-Jyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XzC-bn-Nqt" firstAttribute="leading" secondItem="e7e-w0-6ME" secondAttribute="leadingMargin" constant="30" id="Cbt-Yc-p2N"/>
                            <constraint firstItem="Npr-Pz-pkQ" firstAttribute="top" secondItem="P9f-Gj-5xT" secondAttribute="bottom" constant="50" id="Kio-1k-U1o"/>
                            <constraint firstItem="XzC-bn-Nqt" firstAttribute="top" secondItem="aY2-zH-48x" secondAttribute="bottom" constant="70" id="Zbx-1F-nTZ"/>
                            <constraint firstItem="aY2-zH-48x" firstAttribute="leading" secondItem="e7e-w0-6ME" secondAttribute="leadingMargin" constant="30" id="aBa-kh-J3m"/>
                            <constraint firstAttribute="centerX" secondItem="gQ0-dJ-b5K" secondAttribute="centerX" id="giY-2C-wt8"/>
                            <constraint firstItem="aY2-zH-48x" firstAttribute="top" secondItem="P9f-Gj-5xT" secondAttribute="bottom" constant="50" id="pRV-Fj-SLh"/>
                            <constraint firstItem="1qO-Td-Apl" firstAttribute="top" secondItem="gQ0-dJ-b5K" secondAttribute="bottom" constant="61" id="vg4-Iy-Mx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npr-Pz-pkQ" secondAttribute="trailing" constant="30" id="zpB-Z2-0uU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aY2-zH-48x"/>
                                <exclude reference="Npr-Pz-pkQ"/>
                                <exclude reference="gQ0-dJ-b5K"/>
                                <exclude reference="XzC-bn-Nqt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aBa-kh-J3m"/>
                                <exclude reference="pRV-Fj-SLh"/>
                                <exclude reference="Kio-1k-U1o"/>
                                <exclude reference="zpB-Z2-0uU"/>
                                <exclude reference="Cbt-Yc-p2N"/>
                                <exclude reference="Zbx-1F-nTZ"/>
                                <exclude reference="giY-2C-wt8"/>
                                <exclude reference="vg4-Iy-Mx0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aY2-zH-48x"/>
                                <include reference="Npr-Pz-pkQ"/>
                                <include reference="gQ0-dJ-b5K"/>
                                <include reference="XzC-bn-Nqt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aBa-kh-J3m"/>
                                <include reference="pRV-Fj-SLh"/>
                                <include reference="Kio-1k-U1o"/>
                                <include reference="zpB-Z2-0uU"/>
                                <include reference="Cbt-Yc-p2N"/>
                                <include reference="Zbx-1F-nTZ"/>
                                <include reference="giY-2C-wt8"/>
                                <include reference="vg4-Iy-Mx0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oay-e4-fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjh-fx-5CF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBA-tO-Kn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsF-9b-3rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JhD-HJ-Qsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkt-tv-E6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.5" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="fastButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="stopButton2" width="50" height="50"/>
    </resources>
</document>
